[base]
# autologin=dgod
session=/usr/bin/startpeppermint
# numlock=0
greeter=/usr/lib/lxdm/lxdm-greeter-gtk

[server]
# arg=/usr/bin/X -nr vt1

[display]
gtk_theme=Clearlooks
bottom_pane=1
lang=1
theme=Peppermint

[input]

[userlist]
disable=0
white=
black=
