[base]
# autologin=dgod
# session=/usr/bin/startpeppermint
# numlock=0
greeter=/usr/lib/lxdm/lxdm-greeter-gtk

last_session=Peppermint.desktop

last_lang=

[server]
# arg=/usr/bin/X -nr vt1

[display]
gtk_theme=Clearlooks-notSoDark
bg=/usr/share/peppermint/wallpapers/peppermint-wisp-wide.png
bottom_pane=1
lang=1
theme=Peppermint

[input]

