[Session]
windows_manager/command=xfwm4
windows_manager/session=Peppermint
windows_manager/extras=
panel/command=lxpanel
panel/session=Peppermint
screensaver/command=
power_manager/command=mate-power-manager
file_manager/command=nemo
file_manager/session=peppermint
file_manager/extras=
desktop_manager/command=nemo -n
desktop_manager/wallpaper=
polkit/command=lxpolkit
network_gui/command=
audio_manager/command=pavucontrol
quit_manager/command=lxsession-logout
quit_manager/image=/usr/share/peppermint/images/logout-banner.png
quit_manager/layout=top
workspace_manager/command=peppermint-control-center
launcher_manager/command=lxrun
launcher_manager/autostart=false
terminal_manager/command=x-terminal-emulator
screenshot_manager/command=pyshot
upgrade_manager/command=mintupdate
clipboard/command=
composite_manager/command=
composite_manager/autostart=
disable_autostart=no
upstart_user_session=false
webbrowser/command=x-www-browser
webbrowser/desktop=
im1/command=
im1/autostart=
webcam/command=guvcview
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
lock_manager/command=

[State]
laptop_mode=unknown

[Dbus]
lxde=true
gnome=false

[Keymap]
mode=system
model=
layout=
variant=
options=

[XRandr]
mode=
command=

[Security]
keyring=no

[a11y]
activate=no
type=

[Updates]
activate=true

[Environment]
type=peppermint
menu_prefix=peppermint-

[GTK]
sNet/ThemeName=Peppermix
sNet/IconThemeName=Peppermix
sGtk/FontName=Ubuntu 11
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
sGtk/CursorThemeName=DMZ-White
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1
