#Terminal
"x-terminal-emulator"
   Control+Alt + t

#Nemo-1
"nemo"
   Mod4 + e

#Nemo-2
"nemo"
   Control+Alt + f

#Run Dialogue-1
"lxpanelctl run"
   Mod4 + r

#Run Dialogue-2
"lxpanelctl run"
   Alt + F2

#Menu-1
"lxpanelctl menu"
   Alt + F1

#Menu-2
"lxpanelctl menu"
   Control + Escape

#Logout
"peppermint-logout"
   Control+Alt + Delete

#Print Screen
"scrot 'Screenshot_%Y-%m-%d_%H:%M:%S.png' -e 'mv $f ~/Desktop/'"
    Print

#Print Window
"scrot -u -b 'Windowshot_%Y-%m-%d_%H:%M:%S.png' -e 'mv $f ~/Desktop/'"
    Alt+Print

#Print Window
"scrot -u -b"
   Alt + Print

#Screen Lock
"lxlock"
   Control+Alt + l

#Raise Volume
"amixer -q sset Master 3%+ unmute"
   XF86AudioRaiseVolume

#Lower Volume
"amixer -q sset Master 3%- unmute"
   XF86AudioLowerVolume

#Mute Toggle
"amixer -q sset Master toggle"
   XF86AudioMute

#Calculator button
"galculator"
   XF86Calculator

#Computer button
"nemo"
   XF86MyComputer

#Sleep
"sleep 2;xset dpms force off"
   Control+Shift + F7

#Raise Backlight
"xbacklight -inc 10"
   Control+Shift + F11

#Lower Backlight
"xbacklight -dec 10"
   Control+Shift + F10

#Shutdown Button
"peppermint-logout"
   XF86PowerOff

